<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GetNinjas - Front-end Test</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- logo -->
	<nav class="l-nav">
		<div class="l-nav__container">
			<div class="l-nav__logo">
				<img src="images/logo.png" alt="Logotipo GetNinjas">
			</div>
			<h1 class="l-nav__name">
				<a href="/">GetNinjas <span>front-end test</span></a>
			</h1>
		</div>
	</nav>

<!-- Title and photo -->
	<header class="l-header">
		<div class="l-header__container">
			<h2 class="l-header__title">Erick Couto para Front-End<small>Envie um teste. Veja o Resultado. Contrate o Erick.</small></h2>
			<div class="l-header__photo">
				<img src="images/photo.jpg" alt="">
			</div>
		</div>
	</header>

<!-- Content Form -->
	<section class="l-content">
		<div class="l-content__container">
      <h3 class="m-form__title">Explique o que você precisa<small>Peça orçamento grátis, online!</small></h3>
			<form action="" id="form" class="m-form">
				<fieldset id="inputs" class="m-form__inputs">
					<span class="m-step">Passo 1 de 2</span>
				</fieldset>
				<fieldset id="inputs-user" class="s-display--hide">
					<span class="m-step">Passo 2 de 2</span>
				</fieldset>

				<fieldset class="m-form__inputs">
					<button id="btn-step-1" class="m-btn s-btn--hover" type="button">Buscar profissionais</button>
					<button id="btn-step-2" class="s-display--hide" type="button">Finalizar</button>
				</fieldset>
			</form>
		</div>
	</section>

	<script src="js/main.js"></script>
</body>
</html>